spring.application.name=rider-service
# These variables will be filled by your Docker Compose file later
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
# This tells Hibernate to create tables automatically for your Java classes
spring.jpa.hibernate.ddl-auto=update