# Distributed-Ride-Sharing-App-Backend

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
common/infra/: Dockerfile  docker-compose.yml
driver-service/: Dockerfile  docker-compose.yml  pom.xml
driver-service/src/main/java/com/kiran/driversharing/: DriverController.java  DriverServiceApplication.java
driver-service/src/main/java/com/kiran/driversharing/config/: RedisConfig.java
driver-service/src/main/java/com/kiran/driversharing/controller/: DriverLocationController.java
driver-service/src/main/java/com/kiran/driversharing/event/: TripEvent.java  TripEventCompensation.java  TripEventConsumer.java
driver-service/src/main/java/com/kiran/driversharing/service/: DriverLocationService.java
driver-service/src/main/resources/: application.properties
ride-service/: pom.xml
ride-service/src/main/java/com/kiran/ridesharing/: Ride.java  RideController.java  RideServiceApplication.java
ride-service/src/main/resources/: application.properties
rider-service/: Dockerfile  docker-compose.yml  pom.xml
rider-service/src/main/java/com/kiran/ridersharing/: Rider.java  RiderController.java  RiderServiceApplication.java
rider-service/src/main/java/com/kiran/ridersharing/config/: KafkaConfig.java  WebClientConfig.java
rider-service/src/main/java/com/kiran/ridersharing/controller/: RiderLocationController.java  TripController.java  TripQueryController.java
rider-service/src/main/java/com/kiran/ridersharing/dto/: NearbyDriverDTO.java
rider-service/src/main/java/com/kiran/ridersharing/entity/: Trip.java  TripStatus.java
rider-service/src/main/java/com/kiran/ridersharing/event/: EventCompensationConsumer.java  TripEvent.java  TripEventCompensation.java
rider-service/src/main/java/com/kiran/ridersharing/exception/: GlobalExceptionHandler.java
rider-service/src/main/java/com/kiran/ridersharing/query/: TripAuditProjector.java
rider-service/src/main/java/com/kiran/ridersharing/repository/: TripRepository.java
rider-service/src/main/java/com/kiran/ridersharing/service/: RiderLocationService.java  TripService.java
rider-service/src/main/resources/: application.properties
