spring.application.name=driver-service
# If not default 8080 port will be selected
# server.port=8081 -> Added alternative in Docker-compose.yml in environment section

# These variables will be filled by your Docker Compose file later
# Redis configuration
spring.data.redis.host=${SPRING_DATA_REDIS_HOST}
spring.data.redis.port=${SPRING_DATA_REDIS_PORT}